<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/chickenstyle.css">
    <title>Contact</title>
</head>
<body>
    <!-- Main Container starts-->
        <Main>
            <header>Header</header>
            <nav>

                <div><a href="../index.html">Home</a></div>
                <div><a href="../HTML/gallery.html">Gallery</a></div>
                <div><a href="../HTML/contact.html">Contact</a></div>
            </nav>
            <article>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="Enter name"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value="Enter name"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" value="Enter Email"><br>
                    <label for="user">Username:</label><br>
                    <input type="text" name="user" id="user" value="Enter User">
                    <label for="password">Password:</label><br>
                    <input type="password" name="password" id="password" value="Enter Pass"><br> <br>
                    <!--DropDown Start-->
                    <label for="chicken">Choose a chicken :</label>
                    <select name="chicken" id="chicken">
                        <option value="chicken1">Sussex chicken</option>
                        <option value="chicken2">Plymouth Rock chicken</option>
                        <option value="chicken3">Leghorn chicken </option>
                        <option value="chicken4">Polish chicken</option>
                    </select> <br> <br>
                    <!--DropDown End-->
                    <!--Raidio Start-->
                    <label for="fav_chickens">Ratet the Chickens:</label><br>
                    <input type="radio" id="fav_1" name="fav_1" value="fav_1">
                    <Label for="fav_1">1 Star</Label><br>
                    <input type="radio" id="fav_2" name="fav_2" value="fav_2">
                    <Label for="fav_2">2 Star</Label><br>
                    <input type="radio" id="fav_3" name="fav_3" value="fav_3">
                    <Label for="fav_3">3 Star</Label><br>
                    <input type="radio" id="fav_4" name="fav_4" value="fav_4">
                    <Label for="fav_4">4 Star</Label><br>
                    <input type="radio" id="fav_5" name="fav_5" value="fav_5">
                    <Label for="fav_5">5 Star</Label><br><br>
                    <!--Radio End-->
                    <input type="submit" value="Submit">
                </form>
                <table>
                    <tr>
                        <th>Contact Name:</th>
                        <td>Abdulmalik</td>
                    </tr>
                
                    <tr>
                        <th>Contact Name:</th>
                        <td>bob@bob.bob</td>
                    </tr>
                    <tr>
                        <th>phone:</th>
                        <td>123456789</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>home</td>
                    </tr>
                </table>
                
            </article>
            <footer>
                <div id= "topF">
                    <a href="http://facebook.com"><img src="../IMAGEs/facebook.png" alt ="Facbook" ></a>
                    <a href="http://instagram.com"><img src="../IMAGEs/ig-instagram-icon.png" alt ="Instagram"></a>
                    <a href="http://twitter.com"><img src="../IMAGEs/twitter-color-icon.png" alt ="Twitter"></a>
                </div>
                <div id="bottomF">&copy; Abdulmalik Adan 2024</div>
            </footer>
        </Main>
    <!--Main Containor ends-->
</body>
</html>
