<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chickenstyle.css">
    <title>Gallery</title>
</head>
<body>
    <!-- Main Container starts-->
        <Main>
            <header>Header</header>
            <nav>
                <div><a href="../index.html">Home</a></div>
                <div><a href="../HTML/gallery.html">Gallery</a></div>
                <div><a href="../HTML/contact.html">Contact</a></div>
            </nav>
            <article>
                <div id="box1"1>Box 1</div>
                <div id="box2"1>Box 2</div>
                <div id="box3"1>Box 3</div>
                <div id="box4"1>Box 4</div>
                <div id="box5"1>Box 5</div>
                <div id="box6"1>Box 6</div>
            </article>
            <footer>
                <div id= "topF">
                    <a href="http://facebook.com"><img src="../IMAGEs/facebook.png" alt ="Facbook" ></a>
                    <a href="http://instagram.com"><img src="../IMAGEs/ig-instagram-icon.png" alt ="Instagram"></a>
                    <a href="http://twitter.com"><img src="../IMAGEs/twitter-color-icon.png" alt ="Twitter"></a>
                </div>
                <div id="bottomF">&copy; Abdulmalik Adan 2024</div>
            </footer>
        </Main>
    <!--Main Containor ends-->
</body>
</html>
