/* Main Containor Styling*/
main{
    width: 80%;
    height: 700px;

    margin: 0 auto;
}

/* header styuling*/
header{
    width: 100%;
    height: 20%;
    background-color: red;
}

/*navigator styling*/
nav{
    width: 100%;
    height: 5%;
    background-color: gray;
}

nav{
    
    margin:0 auto;
    display: flex;
    align-items: center; 
    
}
nav>div{
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
}
nav>div>a{
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    color: black;
}

nav>div>a:hover,#navigation #active{
    color: white;
    text-decoration: underline;
}


article{
    width: 100%;
    height: 70%;
    background-color: rgb(0,165, 255, 0.747);
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 30% 30% 30%;
    justify-content: space-evenly;
    align-content:  space-evenly;

}


article>div{
    border: 2px white solid;
    border-radius: 7px;
}

table{
    border: 1px solid black;
    margin-left: 50%;
    background-color: white;
}
td,th{
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    margin: 1 auto;
}

footer{
    width: 100%;
    height: 5%;
    background-color: gray;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    justify-items: center;
}

#topF>a>img{
    height: 100%;
    width: auto;
}

#bottomF{
    font-size: 0.9vw;
}
