<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/chickenstyle.css">
    <title>Home</title>
</head>
<body>
    <!-- Main Container starts-->
        <Main>
            <header>Header</header>
            <nav>
                <div><a href="../index.html">Home</a></div>
                <div><a href="../HTML/gallery.html">Gallery</a></div>
                <div><a href="../HTML/contact.html">Contact</a></div>
            </nav>
            <article>
                
            </article>
            <footer>
                <div id= "topF">
                    <a href="http://facebook.com"><img src="/image/facebook.png" alt ="Facbook" ></a>
                    <a href="http://instagram.com"><img src="/image/ig-instagram-icon.png" alt ="Instagram"></a>
                    <a href="http://twitter.com"><img src="/image/twitter-color-icon.png" alt ="Twitter"></a>
                </div>
                <div id="bottomF">&copy; Abdulmalik Adan 2024</div>
            </footer>
        </Main>
    <!--Main Containor ends-->
</body>
</html>
